*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }

  @font-face {
    font-family: Inter-regular;
    src: url(../assets/fonts/Inter-VariableFont_slnt\,wght.ttf), format('truetype');

  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;
    font-family: Inter-regular;
    padding: 1rem 1rem 5rem;
    background-color: hsl(36, 100%, 99%);
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: 100%;
  }

  ul,li {
    padding: 0;
    margin: 0;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  p{
    font-weight: 400;
    font-size: 0.9375em;
    margin: 0;
    color: hsl(236, 13%, 42%);
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 800;
    margin: 0;
  }
  h2 {
    font-size: 1.875em;
  }
  h3 {
    font-size: 1em;
  }
  h2,h3 {
    font-weight: 700;
  }

  .logo {
    width: 46px;
    height: 28px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 32px;
  }
  nav li:hover {
    color: hsl(5, 85%, 63%);
  }
  .flex {
    display: none;
  }
  
  .black {
    display: none;
    /* position: fixed;
    background-color: #00001a80;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-height: 550px; */
  }
  .black.active {
    display: block;
    position: fixed;
    background-color: #00001a80;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-height: 550px;
  }
  .side {
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    width: 256px;
    height: 100%;
    padding: 145px 0 0 24px;
  }
  .side ul {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    list-style: none;
    font-weight: 400;
  }
  .side img {
    height: 32px;
    width: 32px;
    position: absolute;
    top: 32px;
    right: 32px;
    cursor: pointer;
  }

  .grid-container {
    display: grid;
    gap: 55px;
    justify-content: center;
  }

  main {
    display: grid;
    row-gap: 25px;
    align-items: center;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  button {
    height: 48px;
    width: 183px;
    border: 0;
    background-color: hsl(5, 85%, 63%);
    color: black;
    letter-spacing: 3.5px;
    line-height: 1.5;
    font-weight: 800;
  }
  button:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
  }

  aside {
    display: flex;
    flex-direction: column;
    background-color:hsl(240, 100%, 5%);
    padding: 16px 16px 0 16px;
  }
  aside div {
    display: flex;
    flex-direction: column;
    justify-content:  center;
    gap: 5px;
    height: 145px;
  }
  .border {
    border-top: 1px solid hsla(233, 8%, 79%, 0.5);
  }
  aside h2 {
    color: hsl(35, 77%, 62%);
    font-size: 1.875em;
    margin-bottom: -20px;
  }
  aside h3 {
    color: white;
  }
  aside h3:hover {
    color: hsl(35, 77%, 62%);
  }
  aside p {
    color: hsl(233, 8%, 79%);
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
  }

  .card {
    display: flex;
    gap: 1em;
  }
  .card div {
    display: flex;
    flex-direction: column;
  
  }
  .card img {
    height: 150px;
  }
  .card h2 {
    font-size: 1;
    color: hsl(233, 8%, 79%);
    line-height: 1;
  }
  .card h3:hover {
    color: hsl(5, 85%, 63%);
  }

  @media screen and (min-width: 600px) {
    body {
      padding: 0 8% 89px;
    }
  }

  @media screen and (min-width: 810px) {
    body {
      padding: 0 7% 90px;
    }
    .flex {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 25px;
    }
    .flex img {
      display: none;
    }
    .menuBtn {
      display: none;
    }
    .grid-container {
      grid-template-columns: repeat(3 , 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 25px;
      height: 100vh;
      max-width: 1440px;
    }
    main {
      grid-area: 1 / 1 / 2 / 3  ;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: flex-start;
      gap: 1rem;
    }
    aside {
      grid-area: 1 / 3  / 2 / 3;
    }
    article {
      grid-area: 2 / 1 / 3 / 4;
      flex-direction: row;
      gap: 1.3em;
    }

    main div {
      grid-area: 1 / 1 / 2 / 3;
      width: 100%;
    }
    main img {
      height: 290px;
      width: 100%;
      object-fit: cover;
      object-position: 0 1px;
    }
    main h1 {
      grid-area: 2 / 1;
    }
    main .text {
      grid-area: 2 / 2;
    }
  }